//main: inline.less

@blue: #53969f;
@grey: #292828;
@green: #afc077;
@red: #a2351e;
@orange: #f7882f;
@beige: #dbc8aa;
@white: #f8efe6;

@filter-blue: invert(50%) sepia(56%) saturate(308%) hue-rotate(139deg) brightness(97%) contrast(88%);
@filter-grey: invert(14%) sepia(0%) saturate(27%) hue-rotate(279deg) brightness(96%) contrast(94%);
@filter-green: invert(70%) sepia(39%) saturate(344%) hue-rotate(33deg) brightness(98%) contrast(89%);
@filter-red: invert(20%) sepia(59%) saturate(2916%) hue-rotate(353deg) brightness(93%) contrast(85%);
@filter-orange: invert(76%) sepia(44%) saturate(5204%) hue-rotate(339deg) brightness(100%) contrast(94%);
@filter-beige: invert(91%) sepia(42%) saturate(373%) hue-rotate(312deg) brightness(90%) contrast(89%);
@filter-white: invert(86%) sepia(27%) saturate(134%) hue-rotate(330deg) brightness(108%) contrast(94%);

@background: @grey;
@text-box: darken(@background, 8%);
@border: lighten(@background, 15%);
@font: @white;
@placeholder: lighten(@background, 60%);
@link: @blue;
@link-hover: @orange;