//main: inline.less

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "header main"
        "sidebar main"
        "sidebar footer"
}

header {
    grid-area: header;
}

nav {
    grid-area: sidebar;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 796px) {
    body {
        grid-template:
            "header"auto "sidebar"auto "main"auto "footer"auto;
    }
}