//main: inline.less

@import 'colors.less';

@primary-font: 'Roboto', sans-serif;
@secondary-font: 'Lato', sans-serif;

* {
    font-family: 'Lato', sans-serif;
    color: @white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', 'sans-serif';
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.2rem;
    color: @beige;
}

h5 {
    font-size: 1.0rem;
    color: @beige;
}

h6 {
    font-size: 0.8rem;
    color: @beige;
}

p {
    margin-bottom: 1.5em;
    line-height: 1.4em;
    display: block;
    font-family: @secondary-font;
    font-size: 1.2em;
}

li {
    font-size: 1.1em;
    line-height: 1.3em;
}

a {
    color: @white;
    text-decoration: none;
    transition: 0.2s;

    &:hover {
        color: @link;
    }
}

button,
.button {
    font-size: 1.1em;
}

article {
    &>time {
        font-family: 'Roboto', sans-serif;
        font-size: 1.1em;
        font-weight: bold;
        text-transform: uppercase;
    }
}